<?php
if (empty ( $_SESSION [IDIOMA] )) {
	$_SESSION [IDIOMA] = "es";
}
$text=array(
"Index_info_user" => array(
"es" => "Recuerda que Botrick diferencia las mayúsculas de las minúsculas, debes ingresar el usuario de la forma correcta.",
"en" => "Remember that Botrick distinguishes capital from small letters. Please, enter the username correctly"),
"Index_info_pass" => array(
"es" => "Al igual que con tu nombre de usuario, debes ingresar la contraseña de la forma correcta, ya que sí afectan las mayúsculas y minúsculas.",
"en" => "Same as you username, capital and small letters are recognized, so please, enter your password correctly."),
"Categoria_alerta" => array(
"es" => "Categoría",
"en" => "Category"),
"Ventana_emergente" => array(
"es" => "Gráficos Forma-Condición",
"en" => "Form-stamina charts"),
"Datos DT" => array(
"es" => "Información Equipo (DTs)",
"en" => "Team Info (Coachs)"),
"Graf_forma" => array(
"es" => "Forma",
"en" => "Form"),
"Graf_condicion" => array(
"es" => "Condición",
"en" => "Stamina"),
"Ver equipos" => array(
"es" => "Ver granjas",
"en" => "See farm teams"),
"equipos_lis text4" => array(
"es" => "Granjas de los jugadores en la lista de",
"en" => "Player's farm teams on list"),
"equipos_lis text5" => array(
"es" => "Lo que sigue es un listado de los equipos que son dueños de los jugadores de tu lista, en primer lugar de los jugadores categorizados, luego de aquellos que no tienen categoría.<br><br>Esto es útil para saber si se puede asignar más jugadores a determinado equipo, y así no recurrir a buscar nuevas granjas de forma innecesaria; para saber qué granja es la más comprometida, para premiarla con los mejores jugadores o una mejor gestión; y para saber si algún crack está con un equipo que no privilegie su entreno o los intereses de la Selección, para gestionar su traspaso a otro club.",
"en" => "What follows is a list of teams that own the players in your own list, starting with categorized players, then non-categorized players.<br><br>This is useful to know if more players can be assigend to a determined team, avoiding any unnecessary search for new farms; to know which farm team is the most responsible, in order to award it with better players or a better management; and to know if any crack player is on a team not commited to his training or the NT interests, thus his trasnfer to another club can be arranged."),

"Admin" => array(
"es" => "Administración",
"en" => "Main desk"),
"buscar_partido" => array(
"es" => "Buscar partido por el ID de Hattrick.",
"en" => "Search match using Hattrick ID."),
"denominacion" => array(
"es" => "Denominaci&oacute;n",
"en" => "Denominations"),
"calificacion" => array(
"es" => "Calificaci&oacute;n",
"en" => "Rating details"),
"dominio" => array(
"es" => "Dominio",
"en" => "Ball possession"),
"Defensa derecha" => array(
"es" => "Defensa derecha",
"en" => "Right defence"),
"Ataque izquierdo" => array(
"es" => "Ataque izquierdo",
"en" => "Left attack"),
"Defensa central" => array(
"es" => "Defensa central",
"en" => "Central defence"),
"Ataque central" => array(
"es" => "Ataque central",
"en" => "Central attack"),
"Defensa izquierda" => array(
"es" => "Defensa izquierda",
"en" => "Left defence"),
"Ataque derecho" => array(
"es" => "Ataque derecho",
"en" => "Right attack"),
"Defensa libres indirectos" => array(
"es" => "Defensa libres indirectos",
"en" => "Indirect set pieces defence"),
"Ataque libres indirectos" => array(
"es" => "Ataque libres indirectos",
"en" => "Indirect set pieces attack"),
"Mediocampo" => array(
"es" => "Mediocampo",
"en" => "Midfield"),
"tactica" => array(
"es" => "T&aacute;ctica",
"en" => "Tactic"),
"distribucion ataques" => array(
"es" => "Distribuci&oacute;n de los ataques.",
"en" => "Attack distribution"),
"Zona de ataque" => array(
"es" => "Zona de ataque",
"en" => "Attacking zone"),
"Goles" => array(
"es" => "Goles",
"en" => "Goals"),
"Ocasiones fallidas" => array(
"es" => "Ocasiones fallidas",
"en" => "Misssed chances"),
"ditribucion teorica" => array(
"es" => "Distribuci&oacute;n te&oacuterica de los ataques.",
"en" => "Attack's theoretical distribution"),
"Efectividad" => array(
"es" => "Efectividad",
"en" => "Effectiveness"),
"Goles esperados" => array(
"es" => "Goles esperados",
"en" => "Expected goals"),
"Ocasiones" => array(
"es" => "Ocasiones",
"en" => "Chances"),
"Eventos partido" => array(
"es" => "Eventos de gol del partido",
"en" => "Match's goal events"),
"Minuto" => array(
"es" => "Minuto",
"en" => "Minute"),
"Equipo" => array(
"es" => "Equipo",
"en" => "Team"),
"Tipo" => array(
"es" => "Tipo",
"en" => "Type"),
"Zona" => array(
"es" => "Zona",
"en" => "zone"),
"Resultado" => array(
"es" => "Resultado",
"en" => "Score"),
"Calificaciones" => array(
"es" => "Calificaciones",
"en" => "Rating details"),
"Derecha" => array(
"es" => "Derecha",
"en" => "Right"),
"Centro"=> array(
"es" => "Centro",
"en" => "Centre"),
"Izquierda"=> array(
"es" => "Izquierda",
"en" => "Left"),
"Penal"=> array(
"es" => "Penal",
"en" => "Penalty"),
"Tiro libre directo"=> array(
"es" => "Tiro libre directo",
"en" => "Direct free kick"),
"Tiro libre indirecto"=> array(
"es" => "Tiro libre indirecto",
"en" => "Indirect free kick"),
"Tiro lejano"=> array(
"es" => "Tiro lejano",
"en" => "Long shot"),
"CA Derecha"=> array(
"es" => "CA Derecha",
"en" => "Right CA"),
"CA Centro"=> array(
"es" => "CA Centro",
"en" => "Central CA"),
"CA Izquierda"=> array(
"es" => "CA Izquierda",
"en" => "Left CA"),
"CA Tiro libre directo"=> array(
"es" => "CA Tiro libre directo",
"en" => "Direct free kick CA"),
"CA Tiro libre indirecto"=> array(
"es" => "CA Tiro libre indirecto",
"en" => "Indirect free kick CA"),
"Evento especial"=> array(
"es" => "Evento especial",
"en" => "Special event"),
"Total conocido"=> array(
"es" => "Total conocido",
"en" => "Known total"),
"Herramientas"=> array(
"es" => "Herramientas",
"en" => "Tools"),
"Herramientas_desc"=> array(
"es" => "En esta secci&oacuten pretendemos reunir todas las herramientas de interes. Con el tiempo se ir&aacuten agregando nuevas funcionalidades.",
"en" => "In this section, we will gather interest tools. New functionalities will be added over time."),
"Entrenamiento"=> array(
"es" => "Entrenamiento",
"en" => "Training"),
"Vista general"=> array(
"es" => "Vista general",
"en" => "General view"),
"Planes entrenamiento"=> array(
"es" => "Planes entrenamiento",
"en" => "Training plans"),
"Analizador de partidos"=> array(
"es" => "Analizador de partidos",
"en" => "Match analyzer"),
"Partido"=> array(
"es" => "Partido",
"en" => "Match"),
"Botriteca"=> array(
"es" => "La Botriteca",
"en" => "The Botriteca"),
"Botriteca_tabla"=> array(
"es" => "Título del Artículo",
"en" => "Entry title"),
"Botriteca_intro"=> array(
"es" => "<strong>¡Bienvenidos todos los visitantes de la Botriteca!</strong><br><br> Si estás en esta sección es porque de seguro quieres aprender más trucos, datos, estudios, etc. de Hattrick que no sabías y que quieres aplicar para beneficio de tu equipo y/o seleccionado. Si es así, entonces estás en el lugar correcto. <br><br>
La Botriteca pretende ser un lugar de encuentro para todos aquellos que queremos aprender más de nuestro vicio verde, ya sean novatos o casi expertos. Por lo mismo, es fundamental haberse leído todo el manual del juego para aprender de mejor manera todo lo indicado acá y así sacar mayor provecho a los artículos.<br><br>
La mayoría de la información a presentar ha sido tomada del thread [Más Allá de las Reglas] del foro nacional de Chile (post_id = 14840892.1), pero obviamente al no tener la ventaja de ser una página propiamente tal, la presentación es algo desordenada y no muy llamativa, lo que se tratará de corregir acá.<br><br>
Finalmente, indicar que muchos de los datos que se mencionarán son objetivos, sin embargo, otros tantos son consejos o guías, por lo que no pueden ser tomados como absolutos, sino como referencias. En los comentarios puedes dejar tus dudas del artículo, las cuales serán respondidas rápidamente, como también sugerencias para temas a abordar, o también puedes dirigirte al thread antes mencionado.<br><br>
Gracias por la visita a esta sección y espero que sea de ayuda para todos ustedes.<br><br><strong>Frano_Battousai</strong> (HT User ID = 1177705)",
"en" => "The Botriteca"),
"Botriteca_articulos"=> array(
"es" => "Artículos en existencia",
"en" => "Current Entries"),
"Botriteca_crear"=> array(
"es" => "Crear un Artículo",
"en" => "Submit an entry"),
"Grafica"=> array(
"es" => "Gráfica de Forma y Condición",
"en" => "Form and stamina graph"),
//Plan entrenamiento
"planentrenamiento_texto1"=>array(
"es" => "Ac&aacute; podr&aacute;s visualizar y estudiar los planes de entreno para los jugadores seleccionados.",
"en" => "Here you'll be able to see and study the training plans of the chosen players."),
"planentrenamiento_texto2"=>array(
"es" => "Elige la posici&oacute;n y la orden del jugador para desplegar su plan de entreno:",
"en" => "Pick a player's position and individual order to see his training plan:"),
"Porteria"=> array(
"es" => "Porter&iacute;a",
"en" => "Keeper"),
"Defensa"=> array(
"es" => "Defensa",
"en" => "Defending"),
"Jugadas"=> array(
"es" => "Jugadas",
"en" => "Playmaking"),
"Asistencias"=> array(
"es" => "Pases",
"en" => "Passing"),
"Lateral"=> array(
"es" => "Lateral",
"en" => "Winger"),
"Anotacion"=> array(
"es" => "Anotaci&oacute;n",
"en" => "Scoring"),
"Balon Parado"=> array(
"es" => "Bal&oacute;n Parado",
"en" => "Set Pieces"),
"cambiar contrasena"=> array(
"es" => "Cambiar la contrase&ntilde;a de tu cuenta",
"en" => "Change your account password"),
"act pass text1"=> array(
"es" => "Aunque podr&aacute;s cambiar tu contrase&ntilde;a cuantas veces quieras, es recomendable que lo hagas la menor cantidad posible de veces, y tener cuidado para que tu nueva contrase&ntilde;a no sea la que usas en Hattrick.",
"en" => "Although you'll be able to change your password, it is advisable to do it seldom as possible. Please, avoid to use the same password used in Hattrick. "),
"Nueva Contrasena:"=> array(
"es" => "Nueva Contrase&ntilde;a:",
"en" => "New Password"),
"Repetir Contrasena:"=> array(
"es" => "Repetir Contrase&ntilde;a:",
"en" => "Repeat password"),
"Error"=> array(
"es" => "Error",
"en" => "Error"),
"act pass text error"=> array(
"es" => "Se produjo un error al cambiar tu contrase&ntilde;a debido a que las claves no coinciden. Int&eacute;ntalo nuevamente pero con m&aacute;s cuidado al ingresar las claves.",
"en" => "While changing password an error ocurred since they do not match. Please try again"),
"contrasena cambiada"=> array(
"es" => "Contrase&ntilde;a cambiada con &eacute;xito.",
"en" => "Password change succesful"),
"nueva contrasena"=> array(
"es" => "La operaci&oacute;n se realiz&oacute; con &eacute;xito, ahora tu contrase&ntilde;a es: ",
"en" => "Password change succesfully done, now your password is:"),
"Cambiar el estado granja"=> array(
"es" => "Cambiar el estado granja",
"en" => "Change farm team status"),
"Conteo de granjas"=> array(
"es" => "Granjas hasta ahora",
"en" => "Farm teams up to date"),
"act_granja text1"=> array(
"es" => "Una de las funcionalidades de Botrick es otorgar un monitoreo de granjas. Para esto es necesario que t&uacute; establezcas si deseas hacerte disponible como granja, pudiendo elegir entre los siguientes entrenos: Cualquier entreno, Bal&oacute;n Parado, Defensa, Anotaci&oacute;n, Lateral, Asistencias, Jugadas y Porter&iacute;a.</br></br><strong>En un principio todos los equipos quedan como si NO fueran granjas</strong>, pero este estado lo puedes cambiar cuando desees.",
"en" => "One of Botrick's functions is to give a farm teams continuous monitoring. To accomplish with this it is necessary to establish if you wish to be available as a farm, choosing one of the following training types: any type, set pieces, defence, scoring, winger, passing, playmaking and keeper.</br></br><strong> At the beginning, all the teams registerd are assigned as NON farms</strong>, but this status can be changed whenever you want."),
"Estado Granja:"=> array(
"es" => "Estado Granja:",
"en" => "Farm team status"),
"Cualquier entrenamiento"=> array(
"es" => "Cualquier entrenamiento",
"en" => "Any type"),
"No soy granja"=> array(
"es" => "No soy granja",
"en" => "I'm not a farm"),
"Actual estado granja"=> array(
"es" => "Actual estado granja",
"en" => "Current farm team status"),
"Tu actual estado granja es:"=> array(
"es" => "Tu actual estado granja es:",
"en" => "Your current status is:"),
"Mi Estadio"=> array(
"es" => "Mi Estadio",
"en" => "My Stadium"),
"estadio text1"=> array(
"es" => "Al visualizar tu estadio y su distrubuci&oacute;n podr&aacute;s tambi&eacute;n darte cuenta que se ofrece un <strong>Distribuci&oacute;n Ideal</strong> que refleja la mejor cantidad para cada zona en base a tu capacidad total actual, con el objetivo de sacarle el m&aacute;ximo de ingresos a tu recinto.<br><br>Tambi&eacute;n est&aacute; el <strong>Estadio Ideal</strong>, que calcula la cifra &oacute;ptima para tu recinto tomando en cuenta la cantidad de socios que tienes, para no incurrir en m&aacute;s gastos de lo necesario.<br><br>Finalmente, hay un c&aacute;lculo de <strong>costos</strong> relacionados a los ajustes a los 2 tipos de distribuci&oacute;n, calculados con la diferencia de asientos entre el estadio actual y las distribuciones recomendadas (sean negativas o positivas, multiplicados por el precio del asiento respectivo).",
"en" => ""),
"Estadio Actual"=> array(
"es" => "Estadio Actual",
"en" => "Current Stadium"),
"Galeria"=> array(
"es" => "Galerías",
"en" => "Terraces"),
"Plateas"=> array(
"es" => "Plateas",
"en" => "Basic seating"),
"Techadas"=> array(
"es" => "Techadas",
"en" => "Seats under roof"),
"Palcos VIP"=> array(
"es" => "Palcos VIP",
"en" => "Seats in VIP boxes"),
"Total"=> array(
"es" => "Total",
"en" => "Total"),
"Cantidades"=> array(
"es" => "Cantidades",
"en" => "Amounts"),
"Distribucion Ideal"=> array(
"es" => "Distribuci&oacute;n Ideal",
"en" => "Ideal distribution"),
"Estadio Ideal"=> array(
"es" => "Estadio Ideal",
"en" => "Ideal Stadium"),
"costos distribucion ideal"=> array(
"es" => "Costos por ajustar Estadio Actual a Distribuci&oacute;n Ideal",
"en" => "Current stadium to ideal distribution settings cost "),
"costos estadio ideal"=> array(
"es" => "Costos por ajustar Estadio Actual a Estadio Ideal",
"en" => "Current stadium to ideal stadium settings cost"),
"Calcular Distribucion Ideal"=> array(
"es" => "Calcular Distribuci&oacute;n Ideal",
"en" => "Ideal distribution calculation"),
"estadio text2"=> array(
"es" => "Con esta herramienta podr&aacute;s calcular la distribuci&oacute;n ideal del n&uacute;mero total que t&uacute; desees. As&iacute; que si deseas saber qu&eacute; cantidad de asientos por zona tendr&iacute;as que tener para X cantidad total, solo ingresa el total y pincha el bot&oacute;n <strong>Calcular</strong> para que te salgan los valores.",
"en" => "This tool will allow you to calculate the ideal distribution for the desired amount of seats. So, if yuou wish to know the amount of seats per zone to reach the desired amount, just enter the total you want and click on the <strong>Calculate</strong> button, to know the actual values"),
"Zonas"=> array(
"es" => "Zonas",
"en" => "Zones"),
"Capacidad Total a calcular"=> array(
"es" => "Capacidad Total a calcular",
"en" => "Total capacity to be calculated"),
"estadio text3"=> array(
"es" => "* NOTA: los porcentajes ocupados para los c&aacute;lculos fueron 59% (galer&iacute;a), 24% (plateas), 14% (plateas techadas) y 3% (palcos VIP).",
"en" => "* Note: the used percentage for these calculations were 59% (terraces), 24% (basic seats), 14% (seats under roof), and 3% (VIP)"),
"Mi Club"=> array(
"es" => "Mi Club",
"en" => "My Club"),
"Actualizar Equipo"=> array(
"es" => "Actualizar Equipo",
"en" => "Update team"),
"cambiar pass"=> array(
"es" => "Cambiar Contrase&ntilde;a",
"en" => "Change password"),
"Partidos"=> array(
"es" => "Partidos",
"en" => "Matches"),
"Estadio"=> array(
"es" => "Estadio",
"en" => "Stadium"),
"Estado Granja"=> array(
"es" => "Estado Granja",
"en" => "Farm team status"),
"Equipo mayor"=> array(
"es" => "Equipo mayor",
"en" => "Senior team"),
"Equipo juvenil"=> array(
"es" => "Equipo juvenil",
"en" => "Youth team"),
"Socios"=> array(
"es" => "Socios",
"en" => "Fans"),
"Registrado el"=> array(
"es" => "Registrado el",
"en" => "Joined"),
"Confianza"=> array(
"es" => "Confianza",
"en" => "Team comfidence"),
"Espiritu"=> array(
"es" => "Esp&iacute;ritu",
"en" => "Team spirit"),
"Condicion"=> array(
"es" => "Condici&oacute;n",
"en" => "Stamina"),
"Alerta de Comentarios no leidos"=> array(
"es" => "Alerta de Comentarios no le&iacute;dos",
"en" => "Unread comments alert"),
"miequipo text1"=> array(
"es" => "Lo siguiente hace referencia a aquellos jugadores que tienen comentarios no le&iacute;dos.",
"en" => "What follows refers to players with unread comments"),
"Jugador"=> array(
"es" => "Jugador",
"en" => "Player"),
"Alerta"=> array(
"es" => "Alerta",
"en" => "Alert"),
"miequipo text2"=> array(
"es" => "El jugador tiene ",
"en" => "Player has"),
"miequipo text3"=> array(
"es" => " mensajes sin leer.",
"en" => "Unread messages"),
"Jugadores"=> array(
"es" => "Jugadores",
"en" => "Players"),
"Nombre"=> array(
"es" => "Nombre",
"en" => "Name"),
"Edad"=> array(
"es" => "Edad",
"en" => "Age"),
"Pais"=> array(
"es" => "Pa&iacute;s",
"en" => "Country"),
//Lealtad
"Le"=> array(
"es" => "Le",
"en" => "Loy"),
//Forma
"Fo"=> array(
"es" => "Fo",
"en" => "For"),
"Co"=> array(
"es" => "Co",
"en" => "Sta"),
"Ju"=> array(
"es" => "Ju",
"en" => "PM"),
"De"=> array(
"es" => "De",
"en" => "Def"),
"Pa"=> array(
"es" => "Pa",
"en" => "Pas"),
"La"=> array(
"es" => "La",
"en" => "Wgr"),
"An"=> array(
"es" => "An",
"en" => "Sco"),
"Po"=> array(
"es" => "Po",
"en" => "GK"),
"BP"=> array(
"es" => "BP",
"en" => "SP"),
"Ex"=> array(
"es" => "Ex",
"en" => "Exp"),
"Li"=> array(
"es" => "Li",
"en" => "Lea"),
"Pot"=> array(
"es" => "Pot",
"en" => "Pot"),
"EE"=> array(
"es" => "EE",
"en" => "SE"),
"No hay registros para mostrar."=> array(
"es" => "No hay registros para mostrar.",
"en" => "Unavailable records"),
"Partidos jugados"=> array(
"es" => "Partidos jugados",
"en" => "Played matches"),
//LISTAS
"Usuario"=> array(
"es" => "Usuario",
"en" => "User"),
"seccion modificar listas"=> array(
"es" => "Secci&oacute;n para modificar listas en Botrick.",
"en" => "Bottrick changing list's section"),
"Listas"=> array(
"es" => "Listas",
"en" => "Lists"),
"listas_scouts text1"=> array(
"es" => "Ac&aacute; podr&aacute;s solo ver aquellas listas a las que perteneces para agregar jugadores.",
"en" => "Here you should see only those lists you follow to add new players"),
"Listas a las que perteneces"=> array(
"es" => "Listas a las que perteneces",
"en" => "Follow lists"),
"Coordinador"=> array(
"es" => "Coordinador",
"en" => "Coordinator"),
"Alertas"=> array(
"es" => "Alertas",
"en" => "Alerts"),
"Ver Lista"=> array(
"es" => "Ver Lista",
"en" => "Show list"),
"Seleccionar Usuarios"=> array(
"es" => "Seleccionar Usuarios",
"en" => "Users' choose"),
"Listado de usuarios"=> array(
"es" => "Listado de usuarios",
"en" => "Users' list"),
"Seleccionar"=> array(
"es" => "Seleccionar",
"en" => "Choose"),
"Enviar"=> array(
"es" => "Enviar",
"en" => "Send"),
"lis_usuarios text1"=> array(
"es" => "Se desplegar&aacute; una lista con los usuarios activos (aquellos que tengan como m&iacute;nimo perfil de scout) actualmente en el sistema, para poder incluirlos en una lista determinada. <strong>OJO, que solo se listar&aacute;n los usuarios de tu pa&iacute;s.</strong>",
"en" => "A list showing the currently active users in the system will be displayed(those who are under the scount profile at least) in order to include them in a determined list <strong> ATENTION, only users in your country will be listed </strong>"),
"Analizar Granjas"=> array(
"es" => "Analizar Granjas",
"en" => "Analize farm teams"),
"Consultar por tipo de granja"=> array(
"es" => "Consultar por tipo de granja",
"en" => "Farm team type search"),
"Tipo Entreno"=> array(
"es" => "Tipo Entrenamiento",
"en" => "Training type"),
"granjas text1"=> array(
"es" => "A continuaci&oacute;n podr&aacute;s ver un listado de granjas de tu pa&iacute;s para analizar cu&aacute;l ser&iacute;a ideal para entrenar a X jugador.<br><br><strong>Ten en cuenta que el dinero est&aacute; expresado en MILES, por lo que si el equipo tiene $100.000, solo ver&aacute;s $100. Tambi&eacute;n ten en cuenta de que el ID mostrado es el ID del equipo en Hattrick.</strong>",
"en" => "What follows is a list of farm teams in your country in order to analize what's ideal to train X player.<br><br><strong> Consider that money is expressed in THOUSANDS, so, if then team has $100.000, only $100 will be shown. Also considerthatbthe shown ID is the Team's ID in Hattrick </strong>"),
"Consultar"=> array(
"es" => "Consultar",
"en" => "Search"),
"Listado de granjas"=> array(
"es" => "Listado de granjas",
"en" => "Farm team's list"),
"Nivel Entrenador"=> array(
"es" => "Nivel Entrenador",
"en" => "Coach level"),
"Scout"=> array(
"es" => "Scout",
"en" => "Scout"),
"Eliminar"=> array(
"es" => "Eliminar",
"en" => "Delete"),
"Modificar"=> array(
"es" => "Modificar",
"en" => "Modify"),
"Crear nueva lista"=> array(
"es" => "Crear nueva lista",
"en" => "Create new list"),
"Administrar Listas"=> array(
"es" => "Administrar Listas",
"en" => "Manage lists"),
"listas text1"=> array(
"es" => "Primeramente podr&aacute;s crear listas que para despu&eacute;s ir guardando usuarios (ya sea scouts o coordinadores) en esa lista, y luego ir guardando jugadores a esa misma lista para que los usuarios vayan siguiendo a los jugadores.<br><br>Tambi&eacute;n podr&aacute;s modificar las listas que hayas creado, eliminando usuarios de ella (scouts o coordinadores que ya no hagan dicha labor) y tambi&eacute;n jugadores.<br><br><strong>Ten en cuenta de que al crear una lista, aparecer&aacute;s autom&aacute;ticamente como el Coordinador de la misma, as&iacute; que no crees listas a menos que no vayas a ser el coordinador.</strong>",
"en" => "First of all, you will be able to create list that will allow you to save users (whether they are scouts or coordinators) there, and then saving players in the same list, so the users will be able to follow them. <br><br> Also, you will be able to modify the already created lists, deleting users (scouts or coordinators) as well as players. <br><br><strong> Consider that, when you create the list, you will be assigned as the list manager of the same, so please, avoid creating lists unless you are not going to coordinate it. </strong>"),
"listas text2"=> array(
"es" => "Pon atenci&oacute;n, <strong>si ELIMINAS una lista, eliminar&aacute;s todo lo relacionado a ella, es decir, sacar&aacute;s a los usuarios y jugadores que est&eacute;n relacionados a ella... por eso ten cuidado en hacerlo.</strong>",
"en" => "Py attention <strong> If you DELETE a list, you will erase everything associated to it, in other words, users and players associated to the same will be lost foreve... please, be careful to do so </strong>"),
"listas text3"=> array(
"es" => "Ac&aacute; podr&aacute;s solo ver aquellas listas a las que perteneces, a parte de las que hayas creado.",
"en" => "Here you will be able to see only those list you belong, besides those you have created."),
"Listas creadas (Administradores)"=> array(
"es" => "Listas creadas (Administradores y DTs Nacionales)",
"en" => "Created lists (Managers and NT Coaches)"),
"listas text4"=> array(
"es" => "Como administrador o seleccionador, puedes ver las listas creadas por los otros coordinadores.",
"en" => "As manager or Coach, you will see those lists created by othe coordinators."),
"Alerta de BOT"=> array(
"es" => "Alerta de BOT",
"en" => "Bot Alert"),
"No hay alertas activas"=> array(
"es" => "No hay alertas activas",
"en" => "No active alerts"),
"Alerta de Quiebra"=> array(
"es" => "Alerta de Quiebra",
"en" => "Bankrupcy alert"),
"Alerta de Inactividad"=> array(
"es" => "Alerta de Inactividad",
"en" => "Inactivity alert"),
"El jugador no se esta actualizando correctamente."=> array(
"es" => "El jugador no se esta actualizando correctamente.",
"en" => "Player has not been updated correctly"),
"Alerta de Venta"=> array(
"es" => "Alerta de Venta",
"en" => "Selling alert"),
"El jugador esta en venta"=> array(
"es" => "El jugador esta en venta",
"en" => "Player is on sale"),
"El jugador no se ha conectado hace "=> array(
"es" => "El jugador no se ha conectado hace ",
"en" => "Player has not logged in for"),
"dias"=> array(
"es" => "d&iacuteas",
"en" => "days"),
"alertas text1"=> array(
"es" => "A continuaci&oacute;n podr&aacute;s ver aquellos jugadores que est&aacute;n en peligro de botificaci&oacute;n.",
"en" => "What follows are those players endangered for botification"),
"alertas text2"=> array(
"es" => "El siguiente listado muestra aquellos jugadores cuyos equios est&aacute;n en riesgo de quebrar.",
"en" => "The next list shows players whose team is in risk of bankrupcy"),
"Al equipo le quedan solo "=> array(
"es" => "Al equipo le quedan solo ",
"en" => "The team only has"),
"alertas text3"=> array(
"es" => "En este listado podr&aacute;s ver aquellos jugadores que no han sido actualizados en la &uacute;ltima semana, donde la raz&oacute;n puede ser: 1) el due&ntilde;o removi&oacute; el permiso CHPP a Botrick, o 2) el jugador fue vendido a un club el cual no est&aacute; registrado en Botrick.",
"en" => "In this list you will see those players not updated for the last week. The reason for that can be: 1) owner has removed CHPP permission to Botrick or 2) Player was sold to a teaam not registered in Botrick."),
"alertas text4"=> array(
"es" => "Lo siguiente hace referencia a aquellos jugadores que tienen comentarios no le&iacute;dos.",
"en" => "What follows refers to players with unread comments."),
"El jugador tiene "=> array(
"es" => "El jugador tiene ",
"en" => "Player has"),
" mensajes sin leer."=> array(
"es" => " mensajes sin leer.",
"en" => "Unread messages."),
"alertas text5"=> array(
"es" => "En este listado podr&aacute;s ver aquellos jugadores que se encuentran en venta.",
"en" => "This list will show you those players on sale."),
"lis_jugadores text1"=> array(
"es" => "Elige los par&aacute;metros para desplegar un listado de jugadores, as&iacute; podr&aacute;s ver los mejores.<br><br>Este ícono, <img src='../images/favicon.ico' />, que aparecerá en algunos jugadores hace alusión a aquellos jugadores seguidos de cerca por alguna lista de monitoreo dentro de las diferentes coordinaciones:",
"en" => "Choose the parameters to display a list of players, thus, you will see the best of them. <br><br> This icon <img src='../images/favicon.ico' /> in some players refers to those who are followed for any list in any coordination"),
"lis_jugadores text2"=> array(
"es" => "De acuerdo a la b&uacute;squeda que hagas a la izquierda, se desplegar&aacute; una lista con los jugadores activos actualmente en el sistema, para poder incluirlos en una lista determinada. <strong>OJO, que solo se listar&aacute;n los jugadores de tu pa&iacute;s.</strong>",
"en" => "According to the search you can do on your left, a list with all the currently active players will be displayed, so they can be included into a determined list. <strong> ATTENTION, only players in your country will be listed </strong>"),
"lis_jugadores text3"=> array(
"es" => "Consulta por un jugador en espec&iacute;fico, buscando por su ID (el ID de Hattrick) para agregarlo a la lista ya escogida.<br><strong>OJO, que solo buscar&aacute; jugadores de tu pa&iacute;s.</strong>",
"en" => "Search for a specific player, looking for its ID (Hattrick ID)"),
"lis_jugadores text4"=> array(
"es" => "El jugador no existe en la base de datos, esto probablemente a que el due&ntilde;o no est&aacute; registrado en Botrick o porque quit&oacute; el permiso CHPP a esta herramienta",
"en" => "Player does not exist on database. Probably the owner is not registered in Botrick or he has revoked the CHPP permission for this tool."),
"lis_jugadores text5"=> array(
"es" => "Selecciona valores en el formulario de la izquierda y presiona Desplegar",
"en" => "Pick values on the left form and click on Display"),
"Posicion"=> array(
"es" => "Posici&oacute;n",
"en" => "Position"),
"Edad Minima"=> array(
"es" => "Edad M&iacute;nima",
"en" => "Minimum age"),
"Edad Maxima"=> array(
"es" => "Edad M&aacute;xima",
"en" => "Maximum age"),
"Especialidad"=> array(
"es" => "Especialidad",
"en" => "Specialty"),
"Cualquiera"=> array(
"es" => "Cualquiera",
"en" => "Any"),
"Ordenar por"=> array(
"es" => "Ordenar por",
"en" => "Set for"),
"Aporte"=> array(
"es" => "Aporte",
"en" => "Contribution"),
"Seleccionar Jugadores"=> array(
"es" => "Seleccionar Jugadores",
"en" => "Pick players"),
"Consultar por un jugador"=> array(
"es" => "Consultar por un jugador",
"en" => "look for a player"),
"jugador"=> array(
"es" => "jugador",
"en" => "Player"),
"Intensidad"=> array(
"es" => "Intensidad",
"en" => "Intensity"),
"Agregar"=> array(
"es" => "Agregar",
"en" => "Add"),
"Doctores"=> array(
"es" => "N° Doctores",
"en" => "Doctor level"),
"Auxiliares"=> array(
"es" => "N° Auxiliares",
"en" => "Assistants level"),
"Fisios"=> array(
"es" => "N° Fisioterapeutas",
"en" => "Form coach"),
"Info desplegada"=> array(
"es" => "Datos del equipo",
"en" => "Team data"),
"Total Emp"=> array(
"es" => "Total Empleados",
"en" => "Total employees"),
"Titulo Info Equipo"=> array(
"es" => "Información del entreno y distribución de empleados del equipo consultado",
"en" => "Train information and staff's distribution"),
"Listado de jugadores"=> array(
"es" => "Listado de jugadores",
"en" => "Plare list"),
"Info_DT"=> array(
"es" => "Información de un equipo para Seleccionadores",
"en" => "Info about an specific team just for national coachs"),
"Seccion para administrar listas en Botrick"=> array(
"es" => "Sección que permite acceder a las diferentes herramientas que Botrick brinda para el monitoreo de jugadores.",
"en" => "This section allows you access to the different tools offered by Botrick to monitor players"),
"info1"=> array(
"es" => "En esta zona, como Seleccionador, podrás acceder a datos de un equipo en particular (siempre que esté registrado en Botrick). Los datos que podrás ver serán la distribución de empleados, el tipo de entrenador, el entreno que sigue actualmente y su porcentaje de condición.",
"en" => "In this zone, as national coach, you will be able to know details of one specific team (if it is signed in Botrick of course). What you'll able to see is everything about training and employees (or training staff)."),
"Granjas"=> array(
"es" => "Granjas",
"en" => "Farm teams"),
"Consultar equipo"=> array(
"es" => "Consultar por un equipo determinado",
"en" => "look for a determined team"),
"Agregar scouts"=> array(
"es" => "Agregar scouts",
"en" => "Add scouts"),
"Agregar jugadores"=> array(
"es" => "Agregar jugadores",
"en" => "Add players"),
"Ver jugadores"=> array(
"es" => "Ver jugadores",
"en" => "See players"),
"Seccion para modificar listas en Botrick"=> array(
"es" => "Secci&oacute;n para modificar listas en Botrick",
"en" => "Section for list's modification"),
"Modificar lista"=> array(
"es" => "Modificar lista",
"en" => "Modify list"),
"Nombre lista"=> array(
"es" => "Nombre lista",
"en" => "List name"),
"Dueno de lista"=> array(
"es" => "Due&ntilde;o de lista",
"en" => "List owner"),
"usuarios_lis text1"=> array(
"es" => "Antes de eliminar a un scout de la lista, debes contactar a uno de los Administradores del sitio para que ellos revoquen los permisos del usuario en juego (permisos de scout) y as&iacute; sea eliminado correctamente. Tambi&eacute;n recordar que solo ustedes pueden categorizar jugadores, por lo que es escencial que haya un criterio unificado con los otros Coordinadores en caso de que 1 solo jugador est&eacute; en varias listas",
"en" => "Before erasing a scout from the list you should contact a site administrator in order they revoke the permissions to that user (scout permission), so he is erased properly. Also remeber that only you can categorize players. Hence, it is essential a unified criteria with other coordinators in case one player is on several lists."),
"usuarios_lis text2"=> array(
"es" => "Recuerda buscar jugadores con un potencial m&iacute;nimo del 100% para poder agregar a la lista, y en caso de que te equivoques, tener mucho cuidado a la hora de eliminar al jugador correcto. Tambi&eacute;n es importante que revisen las alertas de esta lista para hablar oportunamente con el Coordinador",
"en" => "Remember to look for players with a minimum potential of 100% to be added to the list. In case of mistake, please, be careful  when erasing correct the player. It is important to check the lists constantly in order to talk with the coordinator on time."),
"usuarios_lis text3"=> array(
"es" => "El jugador no se agreg&oacute; porque ya estaba agregado en tu lista",
"en" => "Player was not added since it is already on your list."),
"usuarios_lis text4"=> array(
"es" => "Usuarios existentes en la lista",
"en" => "Existing users on list"),
"usuarios_lis text5"=> array(
"es" => "A continuaci&oacute;n podr&aacute;s ver los usuarios agregados a la lista correspondiente",
"en" => "Next you will see the users added to the most suitable list"),
"usuarios_lis text6"=> array(
"es" => "Coordinador (Due&ntilde;o de Lista)",
"en" => "Coordinator"),
"usuarios_lis text7"=> array(
"es" => "Jugadores existentes en la lista",
"en" => "Existing players on list"),
"usuarios_lis text8"=> array(
"es" => "Cantidad de Jugadores",
"en" => "Amount of players"),
"usuarios_lis text9"=> array(
"es" => "A continuaci&oacute;n podr&aacute;s ver todos los jugadores agregados a la lista correspondiente, o si deseas los puedes desplegar por categor&iacute;a eligiendo una en el bot&oacute;n de abajo. Si haces click en el nombre, podr&aacute;s ir al historial del jugador",
"en" => "Next you will see all the players added to the correspondant lis, or if you prefer, display it by cateegory, picking one from the button down. If you click on the name, you will be able to see the player's history"),
"Validacion"=> array(
"es" => "Validaci&oacute;n",
"en" => "Validation"),
"Cargo"=> array(
"es" => "Cargo",
"en" => "Position"),
"Todas"=> array(
"es" => "Todas",
"en" => "All"),
"Cat"=> array(
"es" => "Cat",
"en" => "Cat"),
"permisos text1"=> array(
"es" => "Administrar Permisos",
"en" => "Permission administration"),
"permisos text2"=> array(
"es" => "Primeramente podr&aacute;s crear permisos de acuerdo a la necesidad, luego aparecer&aacute; un listado con los permisos que hay en el sistema (para editarlos o eliminarlos)",
"en" => "First you will be able to create permissions according to needs, after that you will see a list with the permissions on system (to be edited or erased)"),
"permisos text3"=> array(
"es" => "Crear nuevo permiso",
"en" => "Create new permission"),
"permisos text4"=> array(
"es" => "Nombre permiso",
"en" => "Permission name"),
"permisos text5"=> array(
"es" => "Pa&iacute;s para permiso",
"en" => "Permission for country"),
"permisos text6"=> array(
"es" => "DT U20",
"en" => "U20 Coach"),
"permisos text7"=> array(
"es" => "DT NT",
"en" => "NT Coach"),
"permisos text8"=> array(
"es" => "Listado de permisos",
"en" => "Permission list"),
"permisos text9"=> array(
"es" => "Secci&oacute;n para modificar, crear y eliminar permisos en Botrick",
"en" => "Section to create, erase and modify permissions in Botrick"),
"Permisos"=> array(
"es" => "Permisos",
"en" => "Permissions"),
"Usuarios"=> array(
"es" => "Usuarios",
"en" => "Users"),
"General"=> array(
"es" => "General",
"en" => "General"),
"jugadores text1"=> array(
"es" => "Elige los par&aacute;metros para desplegar un listado de jugadores, as&iacute; podr&aacute;s ver los mejores",
"en" => "Choose the parameters to display a list of players, so you can see the best of them"),
"jugadores text2"=> array(
"es" => "Ordenar por",
"en" => "Set for"),
"jugadores text3"=> array(
"es" => "Mejores Jugadores",
"en" => "Bet players"),
"jugadores text4"=> array(
"es" => "Abajo se desplegar&aacute; un listado con los mejores jugadores ordenados por Aporte o por Potencial o TTI.<br><br>Los jugadores que salgan con el ícono de Botrick, <img src='images/favicon.ico' />, son aquellos jugadores seguidos de cerca por alguna lista de monitoreo dentro de las diferentes coordinaciones.",
"en" => "Under this you will see a list with the best players ordered for contribuition or by potential or TTI <br><br> Players with the Botrick icon <img src='images/favicon.ico' />, are those players followed by a coordination's monitoring list "),
"jugadores text5"=> array(
"es" => "Selecciona valores en el formulario de la izquierda y presiona Desplegar",
"en" => "Pick values on the left form and click on display"),
"index text1"=> array(
"es" => "Esta herramienta esta siendo desarrollada con la principal intenci&oacute;n de ayudar al trabajo de Selecciones Nacionales en Chile. El principal objetivo es realizar el trabajo de monitoreo de jugadores de forma mucho m&aacute;s efectiva y amigable, tanto para due&ntilde;os de jugadores como para monitoreadores (scouts, coordinadores y seleccionadores)",
"en" => "This tool is being developed to help NT work in Chile. The main objective is to make the player's monitoring much effective and freindly for players owners as weel as monitors (scouts, coordinators and coaches)"),
"index text2"=> array(
"es" => "A pesar de que la herramienta en s&iacute; es una ayuda, el trabajo no es posible sin la ayuda de usuarios de Hattrick. As&iacute; que si deseas ayudar al crecimiento del trabajo de Selecciones Nacionales y al desarrollo de esta p&aacute;gina, te invitamos a que puedas registrarte en Botrick",
"en" => "Despite this tool helps a lot, work cannot be done without Hattrick's users help, so, if you want to help to develop our NT work, as well as this page development, please, register in Botrick."),
"index text3"=> array(
"es" => "Cr&eacute;ate una cuenta en Botrick aqu&iacute;",
"en" => "Create a new accout in Botrick."),
"index text4"=> array(
"es" => "Botrick distingue may&uacute;sculas y min&uacute;sculas, ingrese su usuario correctamente",
"en" => "Bottrick tells capitals letters. Enter your username correctly"),
"index text5"=> array(
"es" => "Recuperaci&oacute;n de contrase&ntilde;a",
"en" => "Password recover"),
"index text6"=> array(
"es" => "Te damos la bienvenida a Botrick",
"en" => "Welcome to Botrick"),
"index text7"=> array(
"es" => "Actualmente estamos trabajando en el desarrollo del sitio, pero ya veras que hay varias utilidades ya. Puedes ver los mejores jugadores chilenos que hay en el sistema, como también los planes de entreno establecidos para poder aprovechar el potencial de cualquier jugador.<br><br>También, en las pestañas de arriba, encontrarás una parte referente a la Cultura BS (BS = Botrick Statistics) y ahí podrás conocer todos los conceptos con los que trabaja Botrick. En la pestaña Herramientas verás que ya hay algunas funcionalidades, entre ellas el Analizador de Partidos, que te dará el detalle de algún partido que quieras investigar. Por último está la pestaña Comentarios, donde puedes dejar tus opiniones sobre el sistema una vez que estés logueado.<br><br>Botrick promete mucho más, así que si te quedas por acá verás que de a poco se irán integrando nuevas funcionalidades... ojalá te sea útil, y de ser así, no es mala idea que pases por el link que está en la barra inferior en la parte de Donaciones, así nos ayudas a seguir mejorando el sitio.",
"en" => "Currently we are working on the site's development, anyway, you will be able to see some tools. You can see the best Chilean players on the system, as well as training plans created to take advantage of any player. <br><br> Moreover, in the upper tabs you will find a section about BS Culture (BS = Bottrick Statistics). There you will be able to know all the concepts that Bottrick uses. In the Tools tab you will see some functions such as the Match Analizer, which will give you the details of a given match. Finally you will see the Comments tab, where you can leave your thoughts about the system, onced logged in. <br><br>Bottrick promises much more than this, so if you stay with us, you will see new functions... we wish it is useful to you, and if it's not, please, take a look at the Donations section if you want to heelp us to develop the site."),
"index text8"=> array(
"es" => "Pa&iacute;s Monitoreado",
"en" => "Followed country"),
"Contrasena"=> array(
"es" => "Contrase&ntilde;a",
"en" => "Password"),
"Bienvenido"=> array(
"es" => "Bienvenido",
"en" => "Welcome"),
"error text1"=> array(
"es" => "El sistema report&oacute; un error a la acci&oacute;n ejecutada",
"en" => "System has reported an error"),
"error text2"=> array(
"es" => "Acci&oacute;n Inv&aacute;lida",
"en" => "Invalid action"),
"error text3"=> array(
"es" => "El sistema detect&oacute; un error en la acci&oacute;n que quisiste realizar. Vuelve atr&aacute;s en el navegador e intenta nuevamente",
"en" => "System has detected an error on the required action. Cliuck on your browser's back button and try again"),
"error text4"=> array(
"es" => "Probablemente el problema est&eacute; en que est&eacute;s ingresando datos inv&aacute;lidos o requiriendo datos que no existen en el sistema",
"en" => "Maaybe the problem is that you enterd invalid data, or requiring data that does not exist on the system."),
"entrar text1"=> array(
"es" => "Volver al Inicio",
"en" => "Back to main"),
"entrar text2"=> array(
"es" => "Error en inicio de sesion",
"en" => "Login error"),
"entrar text3"=> array(
"es" => "Ocurri&oacute; un error debido a que el usuario y contrase&ntilde;a que quisiste ingresar no coinciden con los datos registrados",
"en" => "Error, user or password does not match registered information"),
"crearcuenta text1"=> array(
"es" => "Ac&aacute; te debes crear tu usuario para Botrick.<br><br>Ojal&aacute; que tu <strong>contrase&ntilde;a</strong> sea diferente a la que ocupas en Hattrick por precauci&oacute;n",
"en" => "Here you must create your Botrick user. Do not use the same <strong>Password</strong> used in Hattrick."),
"home text1"=> array(
"es" => "Te damos la bienvenida a Botrick. Ahora con tu sesi&oacute;n iniciada podr&aacute;s ver tus jugadores y su potencial para ser seleccionados, entre otras cosas. Solo tienes que explorar los links de la barra superior para ver los servicios que dispones",
"en" => "Welcome to Botrick. Now you have logged in you will be able to see your players and their potential to be picked for NT, among other things. You just have to check the links in the upper bar to see the available tools."),
"home text2"=> array(
"es" => "Ac&aacute; podr&aacute;s acceder a funcionalidades de administrador",
"en" => "Here you can see the administrator functions"),
"home text3"=> array(
"es" => "Administrar Usuarios",
"en" => "Manage users"),
"home text4"=> array(
"es" => "Administrar Permisos",
"en" => "manage permissions"),
"home text5"=> array(
"es" => "Datos de Mi Club",
"en" => "Club information"),
"home text6"=> array(
"es" => "Registrado el",
"en" => "Registered on"),
"home text7"=> array(
"es" => ", para que conozcas las funciones que se te presentan en el panel de arriba, ac&aacute; va una descripci&oacute;n de ellas",
"en" => "here is a description for the upper panel functions, to know more about them."),
"home text8"=> array(
"es" => "Mi Equipo",
"en" => "My team"),
"home text9"=> array(
"es" => "esta zona es la relacionada al control de tu equipo en Botrick. Podr&aacute;s actualizar tu equipo y tus jugadores, como tambi&eacute;n elegir si entras en la categor&iacute;a de GRANJA o no, esto para tener un registro de aquellos usuarios dispuestos para entrenar jugadores que est&eacute;n en venta con futuro para las selecciones",
"en" => "This is the are related to your team's control in Botrick. You will be able to update your team(s) and your players as well as your farm team availability, in order to have a record with those users who want to train potential players for NT."),
"home text10"=> array(
"es" => "ac&aacute; podr&aacute;s encontrar un listado de los mejores jugadores seg&uacute;n potencial correspondientes a tu pa&iacute;s. &uacute;til para saber c&oacute;mo van tus propios jugadores en relaci&oacute;n a su competencia, es decir, el resto de jugadores con potencial de seleccionado",
"en" => "Here you will be able to see a list with the best players in your country, according to their potential, so you will know how your players are going compared to other cracks."),
"home text11"=> array(
"es" => "Plan de entrenamiento",
"en" => "Training plan"),
"home text12"=> array(
"es" => "esta parte te permitir&aacute; conocer cuales  son los planes de entreno establecidos para los jugadores en sus diversas posiciones. Si bien es solo una gu&iacute;a para optimizar el aporte de los jugadores, la idea es que todos tus jugadores cumplan con los requerimientos establecidos ah&iacute;",
"en" => "This area will show you the training plans established for players in their different positions. Although this is only a guide, it is advisable your players meet the requirements there."),
"home text13"=> array(
"es" => "funcionalidad que te permite cerrar tu sesi&oacute;n y salir del sitio de forma correcta",
"en" => "Function that allow you to close your session, login out properly."),
"Administracion"=> array(
"es" => "Administraci&oacute;n",
"en" => "Management"),
"Hola"=> array(
"es" => "Hola",
"en" => "Hello"),
"Salir"=> array(
"es" => "Salir",
"en" => "Exit"),
"donaciones text1"=> array(
"es" => "Si encuentras que Botrick ayuda a ti o tu pa&iacutes agradecelo con una peque&ntildea donaci&oacuten",
"en" => "If you think Bitrick helps you and your country, please, make a donation."),
"donaciones text2"=> array(
"es" => "Gracias por tu donaci&oacuten de ",
"en" => "Thakns for your cooperation"),
"donaciones text3"=> array(
"es" => "Monto",
"en" => "Amount"),
"donaciones text4"=> array(
"es" => "Donar",
"en" => "Donate"),
"desarrolladores text1"=> array(
"es" => "Conoce al grupo de desarrolladores detr&aacute;s de Botrick",
"en" => "Know the developers behind Botrick"),
"desarrolladores text2"=> array(
"es" => "Francisco Vargas (trews)",
"en" => "Francisco Vargas (trews)"),
"desarrolladores text3"=> array(
"es" => "Due&ntilde;o del permiso CHPP para monitoreo en Chile y contacto directo entre el proyecto Botrick y los trabajadores CHPP. Ingeniero Civil Industial y due&ntilde;o del club <strong>Divine Spawns</strong> en Hattrick, asesora y agiliza todo lo relacionado a el permiso CHPP para que el sitio se mantenga vigente seg&uacute;n Hattrick",
"en" => "Owns the CHPP permission for monitoring Chilean players and he's the direct contact between CHPP and Botrick proyect. Civil Engineer in Industry, owns the team <strong>Divine Spawns</strong> in Hattrick, giving support and dynamism to everything related to the CHPP permission, so it is updated according Hattrick requirements."),
"desarrolladores text4"=> array(
"es" => "Ignacio Fantini (Tranoso)",
"en" => "Ignacio Fantini (Tranoso)"),
"desarrolladores text5"=> array(
"es" => "Asesor en el desarrollo del sitio y creador intelectual de las funciones usadas en el sitio (como el c&aacute;lculo de potencial, TTI, y otros). Ingeniero matem&aacute;tico y due&ntilde;o del club <strong>Yamilton Yacobi</strong> en Hattrick, est&aacute; constantemente buscando servicios y funciones para mejorar el sitio y otorgar una mayor gama de utilidades para los usuarios de Botrick",
"en" => "Consultant in the site's development and intelectual creative for all then functions usedin the site (such as Potential calculation, TTI among others). Math Engineer, owns the team <strong>Yamilton Yacobi</strong> in Hattrick. He is always looking for new functions to improve the site, giving Botrick users a wider range of tools."),
"desarrolladores text6"=> array(
"es" => "Felipe Cuevas (CC-Feligo)",
"en" => "Felipe Cuevas (CC-Feligo)"),
"desarrolladores text7"=> array(
"es" => "Administrador y desarrollador del sitio a trav&eacute;s del c&oacute;digo PHT para que Botrick pueda funcionar con Hattrick. Ingeniero inform&aacute;tico y due&ntilde;o del equipo <strong>Albo Eterno Campe&oacute;n S.A.</strong> en Hattrick, vela por la integridad del sitio web para que los usuarios puedan navegar de manera f&aacute;cil y entendible",
"en" => "Site's manager and developer through the PHT code that allows Botrick to work with Hattrick. Informatics Engineer, owns the team <strong>Albo Eterno Campe&oacute;n S.A.</strong> in Hattrick, he watches for the site integrity, so navigation within the site is easier and more understandable"),
"datos_jugador text1"=> array(
"es" => "En esta p&aacute;gina podr&aacute;s ver los detalles del jugador, tales como su estado actual, los diferentes comentarios que pueda tener, de tener categor&iacute;a podr&aacute;s ver su respectivo plan de entreno y tambi&eacute;n est&aacute; el historial del jugador durante todo el tiempo que ha estado en Botrick",
"en" => "In this page you will see all the details of a give player, such as his current staus, different comments about him. If he is in a category, you will be able to see his training plans and also the player's history since he's in Botrick."),
"datos_jugador text2"=> array(
"es" => "Asignar Categor&iacute;a a ",
"en" => "Assign category to"),
"datos_jugador text3"=> array(
"es" => "Dale una categor&iacute;a al jugador",
"en" => "Give the player a category"),
"datos_jugador text4"=> array(
"es" => "El jugador no est&aacute; en lista alguna",
"en" => "Player is unlisted"),
"datos_jugador text5"=> array(
"es" => "Plan de entreno para el jugador",
"en" => "Player's training plan"),
"datos_jugador text6"=> array(
"es" => "Tipo de Entrenamiento",
"en" => "Training type"),
"datos_jugador text7"=> array(
"es" => "Historia del jugador",
"en" => "Player's history"),
"datos_jugador text8"=> array(
"es" => "% Int",
"en" => "% Int"),
"datos_jugador text9"=> array(
"es" => "% Con",
"en" => "% Sta"),
"datos_jugador text10"=> array(
"es" => " coment&oacute el ",
"en" => "Comment on"),
"datos_jugador text11"=> array(
"es" => "Volver a mi lista",
"en" => "Back to my list"),
"Lesion"=> array(
"es" => "Lesion",
"en" => "Injury"),
"Categorias"=> array(
"es" => "Categor&iacute;as",
"en" => "Categories"),
"Tarjetas"=> array(
"es" => "Tarjetas",
"en" => "Bookings"),
"Comentario"=> array(
"es" => "Comentario",
"en" => "Comment"),
"Temporada"=> array(
"es" => "Temporada",
"en" => "Season"),
"Semana"=> array(
"es" => "Semana",
"en" => "Week"),
"Dueno"=> array(
"es" => "Dueno",
"en" => "Owner"),
"Comentarios"=> array(
"es" => "Comentarios",
"en" => "Comments"),
"culturabs text1"=> array(
"es" => "Aprende y conoce sobre lo relacionado a Botrick",
"en" => "Learn and know everything related to Botrick"),
"culturabs text2"=> array(
"es" => "Cultura BS",
"en" => "BS Culture"),
"culturabs text3"=> array(
"es" => "Botrick se destaca por tener un sistema de medidas propios tanto estad&iacute;sticamente como funcionalmente. Los BS o <strong>Botrick Statistics</strong> son los que permiten que puedas conocer qu&eacute; tan cerca de la selecci&oacute;n est&aacute; un jugador o cu&aacute;nto demorar&iacute;a en llegar a X nivel. Ac&aacute; te explicamos de qu&eacute; tratan los BS:<br><br><strong>Punto de entrenamiento:</strong> Es el entrenamiento recibido por una jugador de 17 a&ntilde;os con entrenador bueno e intensidad 100%. A medida que un jugador envejece o entrena de peor manera entonces recibir&aacute; menos de un punto de entrenamiento cada semana.<br><br><strong>TTI</strong>: Es la cantidad de puntos de Entrenamiento necesarios para que un jugador partiendo de 0 llegue a tener sus habilidades.<br><br><strong>Potencial:</strong> Es el TTI/entrenamiento de referencia. El entrenamiento de referencia es el TTI que debiese tener un jugador si fuese entrenado siempre al 100% de intensidad, 15% de condicion y DT bueno. Por lo tanto un jugador entrenado mejor que eso deberia teneder a subir su potencial. Por lo tanto el potencial es una herramienta para medir con cuanta eficiencia a sido entrenado tu jugador.<br><br>Gracias a estos conceptos es que es posible que Botrick pueda reflejar informaci&oacute;n importante y &uacute;til para facilitar el trabajo de seleccionadores nacionales con el fin de saber cu&aacute;les son los \"cracks\" del pa&iacute;s y qu&eacute; entreno deber&iacute;an recibir",
"en" => "Botrick stands out for having its own meassurement system, whether statistically as functionaly. BS or <strong> Bottrick Statistics </strong> is what allows you to know how far from the NT is a player or how log it will take him to reach an X level. Here we will explain you what the BS stands for:<br><br><strong>Training Points:</strong> It is the received training of a 17 years old player with a solid coach and 100% Training Level. As the player turns older or trains worse, then he will receive less than one point each week. <br><br><strong>TTI</strong>: Is te amount of training points needed for a player who, starting for 0, reaches his current skills. <br><br><strong>Potential:</strong> It is the TTI/reference training. Reference training is the TTI that a player should have if he trains always with a Solid Coach, 100% training level and 15% stamina training. Thus, any player training better than that should improve its potential. Then, Potential is a tool to meassure how efficiently your player has been trained. <br><br> Thanks to these concepts it is possible for Botrick to give important and useful information for the NT coach in order to know who are the country's \"cracks\" and what training should they receive. " ),
"culturabs text4"=> array(
"es" => "Sistema de Monitoreo Botrick",
"en" => "Botrick Monitoring system"),
"culturabs text5"=> array(
"es" => "La principal funcionalidad de Botrick es el sistema que tiene para monitorear los jugadores con fines de selecci&oacute;n. Gracias a los BS se pueden hacer rankings de los mejores jugadores y a partir de esto armar listas, las cuales tendr&aacute;n un coordinador y scouts para monitorear m&aacute;s f&aacute;cilmente los jugadores relacionados a esa lista. Tambi&eacute;n, gracias a que se les otorga la opci&oacute;n a los usuarios de ser granjas o no (es decir, equipos dispuestos a entrenar a potenciales seleccionados), es posible coordinar oportunamente la venta de jugadores para que contin&uacute;en el entreno debido en un equipo comprometido; esto se puede hacer debido a las constantes actualizaciones que hace Botrick para determinar si los jugadores importantes est&aacute;n en venta o no.<br><br>La idea de este sistema es facilitar el trabajo de seguimiento y entreno de jugadores para selecciones, todo obviamente dependiendo del apoyo de los usuarios normales que aportan dentro del sistema",
"en" => "Botrick's main function is the system developed to monitor future NT players. Thanks to the BS a ranking with the best players can be done and from that, to create lists which will be in charge of a scout or coordinator that will follow them. Moreover, thanks to the farm team option give to users (farm teams: teams that want to train a possible NT player), it is possible to coordinate players sells, so they can go to a team commited to that objective. This is posssible due to the regular updates done by Botrick to determine if importan players are in the market or no. <br><br> This system's idea is to make easy the monitoring work done for future NT players, everything supporter by users who give their best to kkep the system running."),
"culturabs text6"=> array(
"es" => "Botrick en el futuro",
"en" => "Botrick in the future"),
"culturabs text7"=> array(
"es" => "La intenci&oacute;n de este proyecto no fue solamente cumplir con la construcci&oacute;n de un sistema de monitoreo... no. Se tienen pensadas muchas m&aacute;s cosas para Botrick, tales como crear una <strong>Botriteca</strong>, en la cual se hayen estudios sobre Hattrick que sean de inter&eacute;s com&uacute;n. Tambi&eacute;n crear un sistema de estad&iacute;stica de mundiales para ir viendo tendencias sobre las grandes potencias en el f&uacute;tbol hattrickero. Y poder crear herramientas para la administraci&oacute;n del equipo propio, tales como herramientas para determinar alineaciones &oacute;ptimas con el plantel existente, herramientas para crear propios planes de entreno que se acomoden a la manera de jugar del m&aacute;nager (ya sea ofensivo, defensivo o equilibrado), y por &uacute;ltimo incluir la herramienta que ayud&oacute; a que la Selecci&oacute;n Nacional de Chile lograra su primera medalla... Robotina, pero ahora, para el manejo del equipo propio",
"en" => "This project's intentions are not only to accomplish with the build of a monitoring system. There are a lot of morre things that could be developed for Botrick such as the <strong>Botriteca</strong>, in which we will include researches done about Hattrick of common interest. Also a statistical system for World Cups, were it will be possible to see some trends related to the best NT in HT. Also we want to create tools to manage your own team, such as tools to determine your best lineup with the existant player, tools related to the creation of your own training plans based on your playing style (offensive, defensive or neutral), and finally, to include the tool that heelped Chile NT to get his first medal, Robotina, but now for the management of your own team."),
"culturabs text8"=> array(
"es" => "Temas de inter&eacute;s",
"en" => "Trending topics"),
"culturabs text9"=> array(
"es" => "Cultura de D&iacute;as",
"en" => "Days culture"),
"culturabs text10"=> array(
"es" => " Cada vez que se ve a una futura estrella en la selecci&oacute;n (ya sea Nacional o U20), siempre se analiza su estado en d&iacute;as, que muchas veces determina el que sea seleccionado o no. Este \"estado\" se relaciona al hecho de que los Mundiales HT duran 2 temporadas y su inicio es a principio de la semana 1 de la primera temporada que empiece. Es en base a esto que se establece que aquellos jugadores que nazcan en la semana 1, de cualquier temporada, tienen un gran potencial de ser seleccionados ya que podr&aacute;n jugar la temporada completa (ya sea eliminatorias o fase mundialista) sin que el DT tenga la preocupaci&oacute;n de que perder&aacute; al jugador porque este cumpla a&ntilde;os. Por eso tambi&eacute;n se estima que aquellos jugadores que nazcan en pretemporada o durante las primeras 3 semanas de una temporada, tienen menos posibilidades de jugar por su selecci&oacute;n ya que no podr&aacute;n jugar la temporada completa por cumplir 21 a&ntilde;os (esto en el caso de los U20) o porque ser&aacute;n muy viejos durante el Mundial (en el caso de los seleccionados adultos)",
"en" => "Each time you see a future star in a NT (U20 or Senior), always is analized is days status, which determines if it is electable or not. this \"status\" is related to the fact that HT World cups last 2 seasons, beginning the first week of a given season. Players born on that first week of any season have big chances of being elected for NTbecause they play a complete season (Qualyfication or World cup season) so the coach will not be worried about a playyer he could not use in the future because he's older than 20 and 111 days. For this, players born between seasons or after the first 3 weeks of a season will have less chances to play for a U20 NT (too old for a full season, or less training compared to other players in U20) or they will be too old during the World cup (Senios NT)) "),
"culturabs text11"=> array(
"es" => "Gu&iacute;a de selecciones",
"en" => "NT guide"),
"culturabs text12"=> array(
"es" => "Fue la primera pincelada de lo que ser&iacute;a el sistema de monitoreo en Botrick para la Comunidad Chile, y puedes leerla haciendo click en el link",
"en" => "This was the first idea of what became the Botrick monitoring system for the Chilean Community, and you can read it clicking on the link"),
"contacto text1"=> array(
"es" => "Utiliza cualquier m&eacute;todo disponible para contactarte con el grupo de trabajo de Botrick",
"en" => "Use any method available to contact Botrick's team"),
"contacto text2"=> array(
"es" => "Cont&aacute;ctate con el grupo de trabajo",
"en" => "Contact the team"),
"contacto text3"=> array(
"es" => "Asesor y Creador de funciones",
"en" => "Funtions crative and adviser"),
"contacto text4"=> array(
"es" => "Mandar un HT-MAIL",
"en" => "Send an HT-mail"),
"contacto text5"=> array(
"es" => "Administrador y Desarrollador",
"en" => "Manager and developer"),
"contacto text6"=> array(
"es" => "Correo Electr&oacute;nico",
"en" => "E-mail"),
"condiciones text1"=> array(
"es" => "Ac&aacute; podr&aacute;s leer las condiciones de uso de esta herramienta CHPP y los t&eacute;rminos bajo los cuales trabaja",
"en" => "Here you can read this CHPP conditions and terms of use"),
"condiciones text2"=> array(
"es" => "T&eacute;rminos de uso",
"en" => "Terms of use"),
"condiciones text3"=> array(
"es" => "Las condiciones para usar esta herramienta CHPP son simples, tener una cuenta en el sitio hattrick.org y crearse un usuario en este sitio web",
"en" => "The conditions to use this CHPP tool are simple, you need an account in www.hattrick.org and a user in that website"),
"condiciones text4"=> array(
"es" => "Todos los servicios prestados ac&aacute; cuentan con la autorizaci&oacute;n de los entes CHPP de Hattrick, por lo que la mayor parte y la escencia de los servicios prestados son gratuitos, aunque el grupo de desarrollo de Botrick se guarda los derechos para cobrar por ciertos servicios adicionales en el sitio web",
"en" => "All the services provided here are authorized by Hattrick's CHPP, so most of the services provided are free. Notwithstandig,Bottrick's development staff reserves the rights to charge for additional services in the website."),
"condiciones text5"=> array(
"es" => "Administrar cuenta",
"en" => "Account management"),
"condiciones text6"=> array(
"es" => "Ya que esta es una herramienta CHPP, solo funciona bajo la autorizaci&oacute;n del usuario que acceda usar este sitio web para poder <strong>leer</strong> la informaci&oacute;n del equipo de f&uacute;tbol propio alojado en Hattrick",
"en" => "Since this is a CHPP tool, it only works under the authorization of the user who accepts to use this website to <strong> read</strong> the inforrmation of his own team hosted in Hattrick."),
"condiciones text7"=> array(
"es" => "Para poder manejar y visualizar la clase de permisos que se le da a esta herramienta, solo tienes que ingresar a Hattrick con la cuenta personal, ir al men&uacute; <strong>Mi Hattrick</strong> y una vez ah&iacute;, bajo el submen&uacute; <strong>Comunidad</strong> puedes acceder a esto en el link <strong><em>Productos CHPP</em></strong> donde encontrar&aacute;s al costado izquierdo la opci&oacute;n para <strong>Dirigir tus productos CHPP</strong>, y ah&iacute; encontrar&aacute;s que le diste acceso a <em>Botrick</em> a trav&eacute;s de la herramienta <em>Chilean Hattrick NT/U20 Tracker</em>",
"en" => "To manage and see the premission types given to this tool, you have to enter to your account in Hattrick, go to the <strong> My Hattrick </strong> menu and once there, under the sub menu <strong> Community </strong> tou can enter through the link <strong><em> CHPP products </em></strong>. At the right, you will find the option to <strong> Manage your CHPP products </strong> and there you will find that you gave permissions to <em>Bottrick</em> through the tool <em> Chilean Hattrick NT/U20 Tracker </em>"),
"comentarios text1"=> array(
"es" => "Tu opini&oacute;n es muy importante para nosotros, redacta un comentario para as&iacute; conocerla",
"en" => "Your opinion is important for us, please, write it, so we can know aboiut it"),
"comentarios text2"=> array(
"es" => "Redactar Comentario",
"en" => "Write a comment"),
"comentarios text3"=> array(
"es" => "Redacta tu comentario",
"en" => "Write a comment"),
"comentarios text4"=> array(
"es" => "Para redactar un comentario debes estar logueado",
"en" => "To submit your comments, you must be logged"),
"comentarios text5"=> array(
"es" => " coment&oacute; el ",
"en" => "Wrote on"),
"administracion text1"=> array(
"es" => "Secci&oacute;n para los usuarios con mayores permisos",
"en" => "Area for users with higher permissions"),
"administracion text2"=> array(
"es" => "Conteo de usuarios",
"en" => "User's counter"),
"administracion text3"=> array(
"es" => "La cantidad de usuarios activos en Botrick es",
"en" => "The amount of active users in Botrick is"),
"administracion text4"=> array(
"es" => " a la fecha ",
"en" => "now"),
"administracion text5"=> array(
"es" => "Ac&aacute; podr&aacute;s acceder a m&aacute;s funcionalidades de Botrick, en la medida que tus permisos y privilegios te lo permitan. As&iacute; que examina el men&uacute; de la izquierda para que veas lo que est&aacute;s habilitado a hacer, pero obviamente, no olvides de hacerlo con juicio.</br></br>Si deseas modificar o acceder a otros permisos, cont&aacute;ctate con uno de los administradores del sitio en la p&aacute;gina <strong>Cont&aacute;ctanos</strong>, a la cual puedes acceder en el panel inferior de la pantalla",
"en" => "Here you will be able to enter in more Botrick functions dependmg on your permissions. So, check the menu on the left to see what are you allowed to do, but do it with responsability. </br></br> If you want to modify or have new permissions, contact the site administrators in the page <strong> Contact us </strong>, down the screen."),
"administracion text6"=> array(
"es" => "Acceso a Google Analytics para ver estad&iacute;sticas",
"en" => "Google Analytics access to see statistics"),
"administracion text7"=> array(
"es" => "Zona de Administraci&oacute;n",
"en" => "Admin zone"),
"Inicio"=> array(
"es" => "Inicio",
"en" => "Start"),
"Monitoreo"=> array(
"es" => "Monitoreo",
"en" => "Monitoring"),
"Mi Equipo"=> array(
"es" => "Mi Equipo",
"en" => "My team"),
"Cerrar Sesion"=> array(
"es" => "Cerrar Sesi&oacute;n",
"en" => "Logout"),
"Cultura BS"=> array(
"es" => "Cultura BS",
"en" => "BS Culture"),
"DT U20"=> array(
"es" => "DT U20",
"en" => "U20 Coach"),
"DT NT"=> array(
"es" => "DT NT",
"en" => "NT Coach"),
"mod_permisos text1"=> array(
"es" => "Secci&oacute;n para modificar permisos en Botrick",
"en" => "Bottrick's permissions set up area"),
"mod_permisos text2"=> array(
"es" => "Modificar permiso",
"en" => "Modify text"),
"mod_permisos text3"=> array(
"es" => "Nombre permiso",
"en" => "Permission name"),
"mod_permisos text4"=> array(
"es" => "Pa&iacute;s para permiso",
"en" => "Permission country"),
"Clave"=> array(
"es" => "Clave",
"en" => "Password"),
"usuarios text1"=> array(
"es" => "Administrar Usuarios",
"en" => "Users management"),
"usuarios text2"=> array(
"es" => "Se desplegar&aacute; una lista con los usuarios activos actualmente en el sistema, para cambiar sus permisos primordialmente",
"en" => "Displays a list with the active users in the system, mainly to change their permissions"),
"usuarios text3"=> array(
"es" => "Consultar por un usuario",
"en" => "User's search"),
"usuarios text4"=> array(
"es" => "ID Manager",
"en" => "Manager ID"),
"usuarios text5"=> array(
"es" => "Listado de usuarios",
"en" => "User's list"),
"usuarios text6"=> array(
"es" => "Secci&oacute;n para modificar usuarios en Botrick",
"en" => "Bottrick user's set up area."),
"top_jugadores text1"=> array(
"es" => "Elige los par&aacute;metros para desplegar un listado de jugadores, as&iacute; podr&aacute;s ver los mejores",
"en" => "Give the parameters to display a list of players, so you can see the best ones"),
"top_jugadores text2"=> array(
"es" => "Mejores Jugadores",
"en" => "Best players"),
"top_jugadores text3"=> array(
"es" => "Abajo se desplegar&aacute; un listado con los mejores jugadores ordenados por Aporte o por Potencial o TTI.<br><br>Los jugadores que salgan con el ícono de Botrick, <img src='images/favicon.ico' />, son aquellos jugadores seguidos de cerca por alguna lista de monitoreo dentro de las diferentes coordinaciones.",
"en" => "Below, a list with the best players ordered by contributions, potential or TTI will be displayed <br><br> Players with the Botrick icon <img src='images/favicon.ico' />, are those closely followed by a monitoring list inside the different coordinations "),
"top_jugadores text4"=> array(
"es" => "Selecciona valores en el formulario de la izquierda y presiona Desplegar",
"en" => "Choose the values in the left form and click on Display"),
"recuperar_pass text1"=> array(
"es" => "Ac&aacute; podr&aacute;s saber tu usuario y contrase&ntilde;a para Botrick. De lo contrario, es porque todav&iacute;a no tienes cuenta en Botrick",
"en" => "Here you will see your user name and password for Botrick. If you cannot access it is because you don't have an account in Botrick"),
"recuperar_pass text2"=> array(
"es" => "Datos de Cuenta en Botrick",
"en" => "Botrick's account information"),
"recuperar_pass text3"=> array(
"es" => "Tu usuario es ",
"en" => "Your user is"),
"recuperar_pass text4"=> array(
"es" => " y tu clave es ",
"en" => "Your passworrd is"),
"recuperar_pass text5"=> array(
"es" => "Intenta ingresar al sitio con esos datos volviendo al inicio",
"en" => "Try to enter in the site with this information, going back to start"),
"recuperar_pass text7"=> array(
"es" => "Resulta que todav&iacute;a no tienes una cuenta en Botrick porque el sistema no encontr&oacute; datos algunos que coincidan con los entregados.<br><br>Trata de registrarte en el sistema en el inicio; pero si sigues con problemas, contacta a uno de los administradores",
"en" => "You don't have an account in Bottrick, because the systema was unable to find coincidence with the information given <br><br> Try to sign in in the system, in the start page. If the problems persist, contact a site administrator."),
"recuperar_pass text6"=> array(
"es" => "Volver al inicio",
"en" => "Back to Home"),
"mod_usuarios text1"=> array(
"es" => "Secci&oacute;n para modificar usuarios en Botrick",
"en" => "Bottrick user's set up area"),
"mod_usuarios text2"=> array(
"es" => "Modificar usuario",
"en" => "User's set up"),
"mod_usuarios text3"=> array(
"es" => "Nombre usuario",
"en" => "User name"),
"mod_usuarios text4"=> array(
"es" => "Perfil usuario",
"en" => "User Profile"),
"mod_usuarios text5"=> array(
"es" => "Listado de permisos",
"en" => "List of permissions"),
"Todos"=> array(
"es" => "Todos",
"en" => "All"),
"Alarmas"=> array(
"es" => "Alarmas",
"en" => "Alarms"),
"Listas creadas por ti"=> array(
"es" => "Listas creadas por ti",
"en" => "List created by you"),
"responder text1"=> array(
"es" => "Volver a crear cuenta",
"en" => "Create account again"),
"responder text2"=> array(
"es" => "Volver al Inicio",
"en" => "Back to home"),
"responder text3"=> array(
"es" => "Error en crear cuenta",
"en" => "Error when creating account"),
"responder text4"=> array(
"es" => "Ocurri&oacute; un error debido a que el usuario que quisiste ingresar ya existe en el sistema",
"en" => "An unexpected error ocurred since the user you entered does exists in the system"),
"responder text5"=> array(
"es" => "Haz click ac&aacute; si deseas recuperar tu usuario y contrase&ntilde;a anterior.",
"en" => "Click here to recover user and password"),
"responder text6"=> array(
"es" => "Cuenta creada con &eacute;xito",
"en" => "Account succesfuly created"),
"responder text7"=> array(
"es" => "Listo. La cuenta ha sido creada con &eacute;xito, ahora tienes que volver a la p&aacute;gina de Inicio para iniciar sesión (link al costado izquierdo).",
"en" => "Done. The account has been succesfuly created. Go back to the start page to login (link at the left)"),
"Perfil"=> array(
"es" => "Perfil",
"en" => "Profile"),
"Permiso"=> array(
"es" => "Permiso",
"en" => "Permission"),
"DT"=> array(
"es" => "DT",
"en" => "Coach"),
"Pases Cortos"=> array(
"es" => "Pases Cortos",
"en" => "Short passes"),
"Borrar todos"=> array(
"es" => "Borrar todos",
"en" => "Erase all"),
"Actualizar"=> array(
"es" => "Actualizar",
"en" => "Update")		
);

?>
